<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="@string/number_of_fryers_default_value"
        android:entries="@array/number_of_fryers_labels"
        android:entryValues="@array/number_of_fryers_values"
        android:key="@string/number_of_fryers_key"
        android:title="@string/number_of_fryers_title"/>


</PreferenceScreen>