<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="fryers"
        android:title="Fryers">


        <PreferenceCategory>

            <ListPreference
                android:defaultValue="@string/number_of_fryers_default_value"
                android:entries="@array/number_of_fryers_labels"
                android:entryValues="@array/number_of_fryers_values"
                android:key="@string/number_of_fryers_key"
                android:title="@string/number_of_fryers_title" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="fryer1_category"
            android:title="Fryer 1">

            <ListPreference
                android:defaultValue="@string/number_of_zones_default_value"
                android:entries="@array/number_of_zones_labels"
                android:entryValues="@array/number_of_zones_values"
                android:key="@string/number_of_zones_fryer1_key"
                android:title="@string/number_of_zones_fryer1_key" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="fryer2_category"
            android:title="Fryer 2">

            <ListPreference
                android:defaultValue="@string/number_of_zones_default_value"
                android:entries="@array/number_of_zones_labels"
                android:entryValues="@array/number_of_zones_values"
                android:key="@string/number_of_zones_fryer2_key"
                android:title="@string/number_of_zones_fryer2_key" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="fryer3_category"
            android:title="Fryer 3">

            <ListPreference
                android:defaultValue="@string/number_of_zones_default_value"
                android:entries="@array/number_of_zones_labels"
                android:entryValues="@array/number_of_zones_values"
                android:key="@string/number_of_zones_fryer3_key"
                android:title="@string/number_of_zones_fryer3_key" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="fryer4_category"
            android:title="Fryer 4">

            <ListPreference
                android:defaultValue="@string/number_of_zones_default_value"
                android:entries="@array/number_of_zones_labels"
                android:entryValues="@array/number_of_zones_values"
                android:key="@string/number_of_zones_fryer4_key"
                android:title="@string/number_of_zones_fryer4_key" />
        </PreferenceCategory>

    </PreferenceScreen>
    <PreferenceScreen android:title="Menu Items">

        <PreferenceCategory android:title="Menu Item 1">
            <SwitchPreference
                android:defaultValue="@string/button_default_value"
                android:key="button1_visibility"
                android:title="Visible" />

            <EditTextPreference
                android:defaultValue="Chicken"
                android:dependency="button1_visibility"
                android:key="button1_text"
                android:title="@string/edit_text_name_title" />

            <com.example.android.fryerapp.NumberPickerPreference
                android:dependency="button1_visibility"
                android:key="button1_time"
                android:title="Time" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Menu Item 2">
            <SwitchPreference
                android:defaultValue="@string/button_default_value"
                android:key="button2_visibility"
                android:title="Visible" />

            <EditTextPreference
                android:defaultValue="Chicken"
                android:dependency="button2_visibility"
                android:key="button2_text"
                android:title="@string/edit_text_name_title" />

            <com.example.android.fryerapp.NumberPickerPreference
                android:dependency="button2_visibility"
                android:key="button2_time"
                android:title="@string/edit_text_time_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Menu Item 3">
            <SwitchPreference
                android:defaultValue="@string/button_default_value"
                android:key="button3_visibility"
                android:title="Visible" />

            <EditTextPreference
                android:defaultValue="Chicken"
                android:dependency="button3_visibility"
                android:key="button3_text"
                android:title="@string/edit_text_name_title" />

            <com.example.android.fryerapp.NumberPickerPreference
                android:dependency="button3_visibility"
                android:key="button3_time"
                android:title="@string/edit_text_time_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Menu Item 4">
            <SwitchPreference
                android:defaultValue="@string/button_default_value"
                android:key="button4_visibility"
                android:title="Visible" />

            <EditTextPreference
                android:defaultValue="Chicken"
                android:dependency="button4_visibility"
                android:key="button4_text"
                android:title="@string/edit_text_name_title" />

            <com.example.android.fryerapp.NumberPickerPreference
                android:dependency="button4_visibility"
                android:key="button4_time"
                android:title="@string/edit_text_time_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Menu Item 5">
            <SwitchPreference
                android:defaultValue="@string/button_default_value"
                android:key="button5_visibility"
                android:title="Visible" />

            <EditTextPreference
                android:defaultValue="Chicken"
                android:dependency="button5_visibility"
                android:key="button5_text"
                android:title="@string/edit_text_name_title" />

            <com.example.android.fryerapp.NumberPickerPreference
                android:dependency="button5_visibility"
                android:key="button5_time"
                android:title="@string/edit_text_time_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Menu Item 6">
            <SwitchPreference
                android:defaultValue="@string/button_default_value"
                android:key="button6_visibility"
                android:title="Visible" />

            <EditTextPreference
                android:defaultValue="Chicken"
                android:dependency="button6_visibility"
                android:key="button6_text"
                android:title="@string/edit_text_name_title" />

            <com.example.android.fryerapp.NumberPickerPreference
                android:dependency="button6_visibility"
                android:key="button6_time"
                android:title="@string/edit_text_time_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Menu Item 7">
            <SwitchPreference
                android:defaultValue="@string/button_default_value"
                android:key="button7_visibility"
                android:title="Visible" />

            <EditTextPreference
                android:defaultValue="Chicken"
                android:dependency="button7_visibility"
                android:key="button7_text"
                android:title="@string/edit_text_name_title" />

            <com.example.android.fryerapp.NumberPickerPreference
                android:dependency="button7_visibility"
                android:key="button7_time"
                android:title="@string/edit_text_time_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Menu Item 8">
            <SwitchPreference
                android:defaultValue="@string/button_default_value"
                android:key="button8_visibility"
                android:title="Visible" />

            <EditTextPreference
                android:defaultValue="Chicken"
                android:dependency="button8_visibility"
                android:key="button8_text"
                android:title="@string/edit_text_name_title" />

            <com.example.android.fryerapp.NumberPickerPreference
                android:dependency="button8_visibility"
                android:key="button8_time"
                android:title="@string/edit_text_time_title" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>
