<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_weight="4.0">

    <TextView
        android:id="@+id/Fryer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"
        android:text="Fryer 1"
        android:textSize="50sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/zoneA_relative_layout"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/zoneA_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/zoneA_text"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone A"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:textSize="50sp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/zoneB_relative_layout"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/zoneB_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/zoneB_text"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone B"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:textSize="50sp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/zoneC_relative_layout"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/zoneC_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/zoneC_text"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone C"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:textSize="50sp"
            android:textColor="#fff"/>
    </RelativeLayout>


    <Button
        android:id="@+id/menuItems"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/menu_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu Item"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="3.5"/>
</LinearLayout>


